\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de dise\IeC {\~n}o curricular y sus variables determinantes.\relax }}{9}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de tipos de computaci\IeC {\'o}n en la nube.\relax }}{10}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico de uso de lenguajes de programaci\IeC {\'o}n con respecto al tiempo.\relax }}{22}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico de uso de motores de base de datos con respecto al tiempo.\relax }}{23}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ranking de compa\IeC {\~n}ias que brindan servicios de cloud computing.\relax }}{25}{figure.caption.70}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo de versiones de Git.\relax }}{26}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces HACER MI PROPIO DIAGRAMA\relax }}{28}{figure.caption.76}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flujo de la t\IeC {\'e}cnica SCRUM.\relax }}{30}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
