\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaraci\IeC {\'o}n de autor\IeC {\'\i }a}{iii}{section*.2}
\contentsline {chapter}{Resumen}{v}{section*.3}
\contentsline {chapter}{Agradecimientos}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}{section.11}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.14}
\contentsline {section}{\numberline {1.3}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{2}{section.15}
\contentsline {section}{\numberline {1.4}Dominio de la problem\IeC {\'a}tica}{3}{section.17}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.21}
\contentsline {section}{\numberline {2.1}Evaluaci\IeC {\'o}n basada en competencias}{5}{section.22}
\contentsline {section}{\numberline {2.2}Sistemas de gesti\IeC {\'o}n de aprendizajes}{5}{section.23}
\contentsline {section}{\numberline {2.3}Sistemas de gesti\IeC {\'o}n de evaluaci\IeC {\'o}n basadas en competencias}{6}{section.25}
\contentsline {subsection}{\numberline {2.3.1}Capacidad de evaluaci\IeC {\'o}n}{7}{subsection.26}
\contentsline {subsection}{\numberline {2.3.2}Alineaci\IeC {\'o}n de capacidades}{7}{subsection.27}
\contentsline {section}{\numberline {2.4}Diferencias entre LMS y AMS}{7}{section.28}
\contentsline {section}{\numberline {2.5}Programas de estudio}{8}{section.30}
\contentsline {subsection}{\numberline {2.5.1}Proceso curricular}{9}{subsection.31}
\contentsline {section}{\numberline {2.6}Sistemas de gesti\IeC {\'o}n curricular}{9}{section.32}
\contentsline {section}{\numberline {2.7}Aplicaciones web}{9}{section.35}
\contentsline {section}{\numberline {2.8}Cloud computing}{10}{section.36}
\contentsline {section}{\numberline {2.9}Software as a service}{10}{section.38}
\contentsline {subsection}{\numberline {2.9.1}Caracter\IeC {\'\i }sticas}{11}{subsection.39}
\contentsline {subsubsection}{\numberline {2.9.1.1}Configurabilidad}{11}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.9.1.2}Multitenancy}{11}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.9.1.3}Escalabilidad}{11}{subsubsection.42}
\contentsline {subsection}{\numberline {2.9.2}Ventajas}{12}{subsection.43}
\contentsline {section}{\numberline {2.10}Metodolog\IeC {\'\i }a \IeC {\'a}gil de desarrollo de software}{12}{section.44}
\contentsline {subsection}{\numberline {2.10.1}Historias de usuario}{13}{subsection.45}
\contentsline {subsection}{\numberline {2.10.2}\IeC {\'E}picas}{14}{subsection.47}
\contentsline {section}{\numberline {2.11}Interacci\IeC {\'o}n humano-computador}{14}{section.48}
\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.50}
\contentsline {section}{\numberline {3.1}CurricUNET}{15}{section.51}
\contentsline {section}{\numberline {3.2}Courseleaf}{15}{section.52}
\contentsline {section}{\numberline {3.3}DECA: Curriculum Navigator}{16}{section.53}
\contentsline {section}{\numberline {3.4}Comparaci\IeC {\'o}n entre plataformas}{16}{section.54}
\contentsline {chapter}{\numberline {4}Caso de estudio y observaci\IeC {\'o}n participante}{19}{chapter.56}
\contentsline {section}{\numberline {4.1}Caso de estudio con enfoque en ingenier\IeC {\'\i }a de software}{19}{section.57}
\contentsline {section}{\numberline {4.2}Caso de estudio con enfoque en interacci\IeC {\'o}n humano computador}{19}{section.58}
\contentsline {section}{\numberline {4.3}Caso de estudio con enfoque de observaci\IeC {\'o}n participante}{19}{section.59}
\contentsline {chapter}{\numberline {5}Propuesta de soluci\IeC {\'o}n}{21}{chapter.60}
\contentsline {section}{\numberline {5.1}Modelo de arquitectura de m\IeC {\'o}dulo}{21}{section.61}
\contentsline {section}{\numberline {5.2}Requerimientos no funcionales}{21}{section.62}
\contentsline {subsection}{\numberline {5.2.1}Java}{21}{subsection.63}
\contentsline {subsection}{\numberline {5.2.2}MySQL}{22}{subsection.65}
\contentsline {subsection}{\numberline {5.2.3}NoSQL}{24}{subsection.68}
\contentsline {subsection}{\numberline {5.2.4}Amazon Web Services}{24}{subsection.69}
\contentsline {subsection}{\numberline {5.2.5}Git}{25}{subsection.71}
\contentsline {subsection}{\numberline {5.2.6}Spring}{26}{subsection.73}
\contentsline {subsection}{\numberline {5.2.7}AngularJS}{27}{subsection.74}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o}{27}{section.75}
\contentsline {subsection}{\numberline {5.3.1}SCRUM}{29}{subsection.77}
\contentsline {subsection}{\numberline {5.3.2}Proceso}{29}{subsection.78}
\contentsline {subsection}{\numberline {5.3.3}Planificaci\IeC {\'o}n de iteraciones}{30}{subsection.80}
\contentsline {subsection}{\numberline {5.3.4}Ejecuci\IeC {\'o}n del Sprint}{30}{subsection.81}
\contentsline {subsection}{\numberline {5.3.5}Inspecci\IeC {\'o}n y adaptaci\IeC {\'o}n}{31}{subsection.82}
\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\IeC {\'o}n}{33}{chapter.83}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de herramientas utilizadas y posibles potenciales para el desarrollo del m\IeC {\'o}dulo}{33}{section.84}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de modelo de datos para versionamiento de competencias, cursos y programas}{33}{section.85}
\contentsline {subsection}{\numberline {6.2.1}Course, SLO and Assessment versioning design spike}{33}{subsection.86}
\contentsline {section}{\numberline {6.3}Flujo de trabajo para el versionamiento de competencias}{34}{section.87}
\contentsline {subsection}{\numberline {6.3.1}SLO Versioning}{34}{subsection.88}
\contentsline {subsection}{\numberline {6.3.2}Simple Workflow with Serializer}{34}{subsection.89}
\contentsline {subsection}{\numberline {6.3.3}Approval Workflow Execution for SLOs}{35}{subsection.90}
\contentsline {subsection}{\numberline {6.3.4}Reject Workflow Steps}{35}{subsection.91}
\contentsline {section}{\numberline {6.4}Buz\IeC {\'o}n de entrada para evaluadores y colaboradores del flujo de trabajo}{36}{section.92}
\contentsline {subsection}{\numberline {6.4.1}Workflow Queue Visibility or Inbox}{36}{subsection.93}
\contentsline {subsection}{\numberline {6.4.2}Cycle Time Notifications for Workflow Steps}{36}{subsection.94}
\contentsline {section}{\numberline {6.5}Versionamiento encadenado de evaluaciones debido al versionamiento de competencias}{36}{section.95}
\contentsline {subsection}{\numberline {6.5.1}Versioning for Assessments}{36}{subsection.96}
\contentsline {section}{\numberline {6.6}Flujo de trabajo para el versionamiento de cursos}{37}{section.97}
\contentsline {subsection}{\numberline {6.6.1}Course Versioning}{37}{subsection.98}
\contentsline {subsection}{\numberline {6.6.2}Course Detail: Course Cover Info}{38}{subsection.99}
\contentsline {subsection}{\numberline {6.6.3}Course Details: Units and Hours}{38}{subsection.100}
\contentsline {subsection}{\numberline {6.6.4}Curriculum: Course Specifications}{39}{subsection.101}
\contentsline {subsection}{\numberline {6.6.5}Prereq \& Entrance Skills}{39}{subsection.102}
\contentsline {subsection}{\numberline {6.6.6}Course Creation/Approval Review}{40}{subsection.103}
\contentsline {subsection}{\numberline {6.6.7}Learning Outcomes}{41}{subsection.104}
\contentsline {subsection}{\numberline {6.6.8}Curriculum: Assign Classification Codes}{41}{subsection.105}
\contentsline {section}{\numberline {6.7}Flujo de trabajo para el versionamiento de programas de estudio}{42}{section.106}
\contentsline {subsection}{\numberline {6.7.1}Program workflow \& Cover Info}{42}{subsection.107}
\contentsline {subsection}{\numberline {6.7.2}Program Learning Outcomes Workflow Step}{42}{subsection.108}
\contentsline {subsection}{\numberline {6.7.3}Course Blocks for Program}{42}{subsection.109}
\contentsline {subsection}{\numberline {6.7.4}Visualize Changes in ALL fields in Curriculum [UX]}{43}{subsection.110}
\contentsline {section}{\numberline {6.8}Soporte de etapas en los flujos de trabajo}{43}{section.111}
\contentsline {subsection}{\numberline {6.8.1}Improved Workflow Steps behaviours for Roles}{43}{subsection.112}
\contentsline {subsection}{\numberline {6.8.2}Editor and Creator Roles for Curriculum Steps}{43}{subsection.113}
\contentsline {subsection}{\numberline {6.8.3}Curriculum Workflow Behavior: Composable Steps/Stages}{43}{subsection.114}
\contentsline {subsection}{\numberline {6.8.4}Optional steps/parts per stage in workflow review}{43}{subsection.115}
\contentsline {section}{\numberline {6.9}Reportes de versiones de cursos}{43}{section.116}
\contentsline {subsection}{\numberline {6.9.1}Course Outline of Record (COR) Report}{43}{subsection.117}
\contentsline {section}{\numberline {6.10}Soporte de versionamiento en el AMS}{43}{section.118}
\contentsline {subsection}{\numberline {6.10.1}TOP-CIP Crosswalk UI}{43}{subsection.119}
\contentsline {subsection}{\numberline {6.10.2}Rename/Reorganize Tabs for better Curriculum Module Appearance}{43}{subsection.120}
\contentsline {subsection}{\numberline {6.10.3}Improved Filter/View for Course/Program Listings}{43}{subsection.121}
\contentsline {subsection}{\numberline {6.10.4}Program CRUD should work without Curriculum}{43}{subsection.122}
\contentsline {subsection}{\numberline {6.10.5}Curriculum Listing (Course/Program) Improved View}{43}{subsection.123}
\contentsline {subsection}{\numberline {6.10.6}Report Support for SLO, Course and Program version}{43}{subsection.124}
\contentsline {section}{\numberline {6.11}Retoques finales}{44}{section.125}
\contentsline {subsection}{\numberline {6.11.1}Update Course Workflow}{44}{subsection.126}
\contentsline {chapter}{\numberline {7}Validaci\IeC {\'o}n del desarrollo}{45}{chapter.127}
\contentsline {section}{\numberline {7.1}Validaci\IeC {\'o}n por parte del equipo educativo}{45}{section.128}
\contentsline {section}{\numberline {7.2}Validaci\IeC {\'o}n por parte de los usuarios}{45}{section.129}
\contentsline {chapter}{\numberline {8}Conclusi\IeC {\'o}n}{47}{chapter.130}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.131}
