\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaraci\IeC {\'o}n de autor\IeC {\'\i }a}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{38.15941pt}\LT@entry 
    {1}{175.1093pt}}
\@input{Capitulos/Cap1/Introduccion.aux}
\citation{net_app_architecture}
\abx@aux@cite{net_app_architecture}
\abx@aux@segm{0}{0}{net_app_architecture}
\citation{kuh_knowing_2014}
\abx@aux@cite{kuh_knowing_2014}
\abx@aux@segm{0}{0}{kuh_knowing_2014}
\citation{kuh_knowing_2014}
\abx@aux@segm{0}{0}{kuh_knowing_2014}
\citation{kuh_using_2015}
\abx@aux@cite{kuh_using_2015}
\abx@aux@segm{0}{0}{kuh_using_2015}
\citation{boyle_curriculum_2016}
\abx@aux@cite{boyle_curriculum_2016}
\abx@aux@segm{0}{0}{boyle_curriculum_2016}
\citation{stober_overview_2010}
\abx@aux@cite{stober_overview_2010}
\abx@aux@segm{0}{0}{stober_overview_2010}
\citation{erlandson_doing_1993}
\abx@aux@cite{erlandson_doing_1993}
\abx@aux@segm{0}{0}{erlandson_doing_1993}
\citation{robson_real_2011}
\abx@aux@cite{robson_real_2011}
\abx@aux@segm{0}{0}{robson_real_2011}
\citation{lazar_research_2010}
\abx@aux@cite{lazar_research_2010}
\abx@aux@segm{0}{0}{lazar_research_2010}
\citation{lazar_research_2010}
\abx@aux@segm{0}{0}{lazar_research_2010}
\@input{Capitulos/Cap2/MarcoTeorico.aux}
\citation{kuh_using_2015}
\abx@aux@segm{0}{0}{kuh_using_2015}
\citation{carriveau_connecting_2016}
\abx@aux@cite{carriveau_connecting_2016}
\abx@aux@segm{0}{0}{carriveau_connecting_2016}
\citation{barrio_minton_evaluating_2016}
\abx@aux@cite{barrio_minton_evaluating_2016}
\abx@aux@segm{0}{0}{barrio_minton_evaluating_2016}
\citation{carriveau_connecting_2016}
\abx@aux@segm{0}{0}{carriveau_connecting_2016}
\citation{aalst_workflow_2004}
\abx@aux@cite{aalst_workflow_2004}
\abx@aux@segm{0}{0}{aalst_workflow_2004}
\citation{cartwright2009student}
\abx@aux@cite{cartwright2009student}
\abx@aux@segm{0}{0}{cartwright2009student}
\citation{oakleaf_choosing_2013}
\abx@aux@cite{oakleaf_choosing_2013}
\abx@aux@segm{0}{0}{oakleaf_choosing_2013}
\citation{lalor_ensuring_2017}
\abx@aux@cite{lalor_ensuring_2017}
\abx@aux@segm{0}{0}{lalor_ensuring_2017}
\citation{harden2001amee}
\abx@aux@cite{harden2001amee}
\abx@aux@segm{0}{0}{harden2001amee}
\citation{west2000technology}
\abx@aux@cite{west2000technology}
\abx@aux@segm{0}{0}{west2000technology}
\citation{net_app_architecture}
\abx@aux@segm{0}{0}{net_app_architecture}
\citation{myers_past_2009}
\abx@aux@cite{myers_past_2009}
\abx@aux@segm{0}{0}{myers_past_2009}
\citation{wittig_amazon_2016}
\abx@aux@cite{wittig_amazon_2016}
\abx@aux@segm{0}{0}{wittig_amazon_2016}
\citation{gupta_software_2014}
\abx@aux@cite{gupta_software_2014}
\abx@aux@segm{0}{0}{gupta_software_2014}
\citation{kumar_cloud_2012}
\abx@aux@cite{kumar_cloud_2012}
\abx@aux@segm{0}{0}{kumar_cloud_2012}
\citation{kang_web_2012}
\abx@aux@cite{kang_web_2012}
\abx@aux@segm{0}{0}{kang_web_2012}
\citation{davis_agile_2015}
\abx@aux@cite{davis_agile_2015}
\abx@aux@segm{0}{0}{davis_agile_2015}
\citation{davis_agile_2015}
\abx@aux@segm{0}{0}{davis_agile_2015}
\citation{cobb2015project}
\abx@aux@cite{cobb2015project}
\abx@aux@segm{0}{0}{cobb2015project}
\citation{shneiderman_designing_2010}
\abx@aux@cite{shneiderman_designing_2010}
\abx@aux@segm{0}{0}{shneiderman_designing_2010}
\citation{nielsen_usability_2010}
\abx@aux@cite{nielsen_usability_2010}
\abx@aux@segm{0}{0}{nielsen_usability_2010}
\citation{levy_ux_2015}
\abx@aux@cite{levy_ux_2015}
\abx@aux@segm{0}{0}{levy_ux_2015}
\@input{Capitulos/Cap3/EstadodelArte.aux}
\@input{Capitulos/Cap4/CasodeEstudio.aux}
\@input{Capitulos/Cap5/PropuestadeSolucion.aux}
\@input{Capitulos/Cap6/DesarrollodelaAplicacion.aux}
\@input{Capitulos/Cap7/Validacion.aux}
\@input{Capitulos/Cap8/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.131}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{net_app_architecture}{none/global/}
\abx@aux@defaultrefcontext{0}{kuh_knowing_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kuh_using_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{boyle_curriculum_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{stober_overview_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{erlandson_doing_1993}{none/global/}
\abx@aux@defaultrefcontext{0}{robson_real_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{lazar_research_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{carriveau_connecting_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{barrio_minton_evaluating_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{aalst_workflow_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{cartwright2009student}{none/global/}
\abx@aux@defaultrefcontext{0}{oakleaf_choosing_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{lalor_ensuring_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{harden2001amee}{none/global/}
\abx@aux@defaultrefcontext{0}{west2000technology}{none/global/}
\abx@aux@defaultrefcontext{0}{myers_past_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{wittig_amazon_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{gupta_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kumar_cloud_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{kang_web_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{davis_agile_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{cobb2015project}{none/global/}
\abx@aux@defaultrefcontext{0}{shneiderman_designing_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{nielsen_usability_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{levy_ux_2015}{none/global/}
