\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{3}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Dise\IeC {\~n}o de cursos y programas}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Dise\IeC {\~n}o de cursos y programas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Disponibilidad en el sistema de gesti\IeC {\'o}n de competencias}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Disponibilidad en el sistema de gesti\IeC {\'o}n de competencias}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Objetivos}{11}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Objetivos}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/13}{Objetivos}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {3}{Marco te\IeC {\'o}rico}{14}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Software as a Service}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Software as a Service}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Sistemas de gesti\IeC {\'o}n de evaluaciones}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/18}{Sistemas de gesti\IeC {\'o}n de evaluaciones}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Interacci\IeC {\'o}n Humano-Computador}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Interacci\IeC {\'o}n Humano-Computador}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Estado del arte}{21}{Estado del arte}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Sistemas de gesti\IeC {\'o}n curricular}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Sistemas de gesti\IeC {\'o}n curricular}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Comparaci\IeC {\'o}n de sistemas relacionados}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Comparaci\IeC {\'o}n de sistemas relacionados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Propuesta de trabajo}{24}{Propuesta de trabajo}{0}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Definici\IeC {\'o}n del proyecto}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{1}{1}{25/26}{Definici\IeC {\'o}n del proyecto}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{M\IeC {\'o}dulo de gesti\IeC {\'o}n curricular integrado a un AMS}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {5}{2}{1}{27/27}{M\IeC {\'o}dulo de gesti\IeC {\'o}n curricular integrado a un AMS}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{2}{28/28}{M\IeC {\'o}dulo de gesti\IeC {\'o}n curricular integrado a un AMS}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Proceso de desarrollo}{29}{Proceso de desarrollo}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{\IeC {\'E}picas e historias de usuario}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{1}{1}{30/30}{\IeC {\'E}picas e historias de usuario}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Flujo de la iteraci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{2}{1}{31/34}{Flujo de la iteraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{35}{Flujo del desarrollo}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {6}{3}{1}{35/35}{Flujo del desarrollo}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{36}{Plantillas de flujos de trabajo}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{4}{1}{36/39}{Plantillas de flujos de trabajo}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{40}{Lista mejorada de cursos y programas}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {6}{5}{1}{40/41}{Lista mejorada de cursos y programas}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{42}{Flujo de trabajo para cursos}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {6}{6}{1}{42/50}{Flujo de trabajo para cursos}{0}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{51}{Buz\IeC {\'o}n de entrada}}\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\slideentry {6}{7}{1}{51/52}{Buz\IeC {\'o}n de entrada}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{53}{Revisi\IeC {\'o}n de flujos de trabajo}}\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {6}{8}{1}{53/56}{Revisi\IeC {\'o}n de flujos de trabajo}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {6}{8}{2}{57/57}{Revisi\IeC {\'o}n de flujos de trabajo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{8}{3}{58/58}{Revisi\IeC {\'o}n de flujos de trabajo}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {7}{Validaci\IeC {\'o}n del desarrollo}{59}{Validaci\IeC {\'o}n del desarrollo}{0}}
\headcommand {\beamer@sectionpages {29}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{60}{Por parte de los programadores}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {7}{1}{1}{60/63}{Por parte de los programadores}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{64}{Por parte de los expertos en dominio}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {7}{2}{1}{64/67}{Por parte de los expertos en dominio}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\sectionentry {8}{Conclusi\IeC {\'o}n y aportes}{68}{Conclusi\IeC {\'o}n y aportes}{0}}
\headcommand {\beamer@sectionpages {59}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {8}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{69}{Conclusi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {8}{1}{1}{69/69}{Conclusi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{1}{2}{70/70}{Conclusi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{1}{3}{71/71}{Conclusi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{1}{4}{72/72}{Conclusi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@sectionpages {68}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {29}}
