\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Justificaci\IeC {\'o}n}{3}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Dise\IeC {\~n}o de cursos y programas}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Dise\IeC {\~n}o de cursos y programas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Disponibilidad en el sistema de gesti\IeC {\'o}n de competencias}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Disponibilidad en el sistema de gesti\IeC {\'o}n de competencias}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Objetivos}{10}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Objetivos}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Objetivos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Estado del arte}{12}{Estado del arte}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Sistemas de gesti\IeC {\'o}n curricular}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Sistemas de gesti\IeC {\'o}n curricular}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Comparaci\IeC {\'o}n de sistemas relacionados}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Comparaci\IeC {\'o}n de sistemas relacionados}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Marco te\IeC {\'o}rico}{15}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Software as a Service}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Software as a Service}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Sistemas de gesti\IeC {\'o}n de evaluaciones}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Sistemas de gesti\IeC {\'o}n de evaluaciones}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Interacci\IeC {\'o}n Humano-Computador}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Interacci\IeC {\'o}n Humano-Computador}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Caso de estudio}{20}{Caso de estudio}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Caso de estudio}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Caso de estudio}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {6}{Propuesta de trabajo}{22}{Propuesta de trabajo}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{M\IeC {\'o}dulo de gesti\IeC {\'o}n curricular integrado a un AMS}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{1}{1}{23/23}{M\IeC {\'o}dulo de gesti\IeC {\'o}n curricular integrado a un AMS}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{1}{2}{24/24}{M\IeC {\'o}dulo de gesti\IeC {\'o}n curricular integrado a un AMS}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Proceso de desarrollo}{25}{Proceso de desarrollo}{0}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{26}{Definici\IeC {\'o}n de \IeC {\'e}picas e historias de usuario}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {7}{1}{1}{26/26}{Definici\IeC {\'o}n de \IeC {\'e}picas e historias de usuario}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{27}{Flujo del desarrollo}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {7}{2}{1}{27/27}{Flujo del desarrollo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{2}{2}{28/28}{Flujo del desarrollo}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{2}{3}{29/29}{Flujo del desarrollo}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{2}{4}{30/30}{Flujo del desarrollo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{2}{5}{31/31}{Flujo del desarrollo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{2}{6}{32/32}{Flujo del desarrollo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {8}{Validaci\IeC {\'o}n del desarrollo}{33}{Validaci\IeC {\'o}n del desarrollo}{0}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{34}{Revisi\IeC {\'o}n de las historias de usuario}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {8}{1}{1}{34/36}{Revisi\IeC {\'o}n de las historias de usuario}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{37}{Revisi\IeC {\'o}n por parte del equipo de validaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {8}{2}{1}{37/37}{Revisi\IeC {\'o}n por parte del equipo de validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {9}{Conclusi\IeC {\'o}n y aportes}{38}{Conclusi\IeC {\'o}n y aportes}{0}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {9}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{39}{Conclusi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {9}{1}{1}{39/40}{Conclusi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{41}{Trabajos futuros}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {9}{2}{1}{41/45}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {9}{2}{2}{46/46}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {25}}
