\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{5}{Marco teórico}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluaci\IeC {\'o}n basada en competencias}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de gesti\IeC {\'o}n de aprendizajes}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de gesti\IeC {\'o}n de evaluaci\IeC {\'o}n basadas en competencias}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Capacidad de evaluaci\IeC {\'o}n}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alineaci\IeC {\'o}n de capacidades}{7}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencias entre LMS y AMS}{7}{section.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de caracter\IeC {\'\i }sticas entre plataformas AMS y LMS.\relax }}{8}{table.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparacion_ams_lms}{{2.1}{8}{Comparación de características entre plataformas AMS y LMS.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programas de estudio}{8}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Proceso curricular}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemas de gesti\IeC {\'o}n curricular}{9}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de dise\IeC {\~n}o curricular y sus variables determinantes.\relax }}{9}{figure.caption.34}}
\newlabel{diseno_curricular}{{2.1}{9}{Esquema de diseño curricular y sus variables determinantes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aplicaciones web}{9}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cloud computing}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de tipos de computaci\IeC {\'o}n en la nube.\relax }}{10}{figure.caption.37}}
\newlabel{cloud_types}{{2.2}{10}{Esquema de tipos de computación en la nube.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software as a service}{10}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Caracter\IeC {\'\i }sticas}{11}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}Configurabilidad}{11}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.2}Multitenancy}{11}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.3}Escalabilidad}{11}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ventajas}{12}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Metodolog\IeC {\'\i }a \IeC {\'a}gil de desarrollo de software}{12}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Historias de usuario}{13}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\IeC {\'E}picas}{14}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Interacci\IeC {\'o}n humano-computador}{14}{section.48}}
\@setckpt{Capitulos/Cap2/MarcoTeorico}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
