\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\IeC {\'o}n}{33}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{33}{Desarrollo de la aplicación}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de herramientas utilizadas y posibles potenciales para el desarrollo del m\IeC {\'o}dulo}{33}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o de modelo de datos para versionamiento de competencias, cursos y programas}{33}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Course, SLO and Assessment versioning design spike}{33}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flujo de trabajo para el versionamiento de competencias}{34}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SLO Versioning}{34}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simple Workflow with Serializer}{34}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Approval Workflow Execution for SLOs}{35}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reject Workflow Steps}{35}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Buz\IeC {\'o}n de entrada para evaluadores y colaboradores del flujo de trabajo}{36}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Workflow Queue Visibility or Inbox}{36}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cycle Time Notifications for Workflow Steps}{36}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Versionamiento encadenado de evaluaciones debido al versionamiento de competencias}{36}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Versioning for Assessments}{36}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Flujo de trabajo para el versionamiento de cursos}{37}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Course Versioning}{37}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Course Detail: Course Cover Info}{38}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Course Details: Units and Hours}{38}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Curriculum: Course Specifications}{39}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Prereq \& Entrance Skills}{39}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Course Creation/Approval Review}{40}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Learning Outcomes}{41}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Curriculum: Assign Classification Codes}{41}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Flujo de trabajo para el versionamiento de programas de estudio}{42}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Program workflow \& Cover Info}{42}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Program Learning Outcomes Workflow Step}{42}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Course Blocks for Program}{42}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Visualize Changes in ALL fields in Curriculum [UX]}{43}{subsection.110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Soporte de etapas en los flujos de trabajo}{43}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Improved Workflow Steps behaviours for Roles}{43}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Editor and Creator Roles for Curriculum Steps}{43}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Curriculum Workflow Behavior: Composable Steps/Stages}{43}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Optional steps/parts per stage in workflow review}{43}{subsection.115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Reportes de versiones de cursos}{43}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Course Outline of Record (COR) Report}{43}{subsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Soporte de versionamiento en el AMS}{43}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}TOP-CIP Crosswalk UI}{43}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Rename/Reorganize Tabs for better Curriculum Module Appearance}{43}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Improved Filter/View for Course/Program Listings}{43}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Program CRUD should work without Curriculum}{43}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Curriculum Listing (Course/Program) Improved View}{43}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Report Support for SLO, Course and Program version}{43}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Retoques finales}{44}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Update Course Workflow}{44}{subsection.126}}
\@setckpt{Capitulos/Cap6/DesarrollodelaAplicacion}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{0}
}
